[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing:CANCEL_PRINT_BASE
gcode:
 G90
 G1 Z+25.00 F1800.0G90
 G90
 FIN_IMPRESION

[gcode_macro print_start]
gcode:
    start_print

[gcode_macro start_print]
gcode:

 CLEAR_PAUSE
  M220 S100
  M117 
 {% set first_layer_bed = params.BED|int %}
 {% set first_layer_extruder = params.EXTRUDER|int %}
 {% set first_layer_height = params.HEIGHT|default(0.3)|float %}
 {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
 M106 S51
 M117 Cama: {first_layer_bed}c
 M140 S{first_layer_bed}
 M190 S{first_layer_bed}
 SET_VELOCITY_LIMIT ACCEL=2000 #Para que haga movimientos mas tranqui
 G28							#Home All Axes
 M104 S165
 M117 Preheat
 SET_VELOCITY_LIMIT ACCEL=4800 #ACcel con la que va a imprimir luego de hacer la purge line
 G91
 G1 Z7
 G90
 M300 P50 S500
 M117 SmartPark =)
 SMART_PARK
 SET_VELOCITY_LIMIT ACCEL=2000 #Para que haga movimientos mas tranqui
 BED_MESH_CALIBRATE save=default
 BED_MESH_PROFILE LOAD=default
 M117 Fin de calibracion
 M109 S{first_layer_extruder}
 M117
 SET_VELOCITY_LIMIT ACCEL=4800 #ACcel con la que va a imprimir luego de hacer la purge line
 LINE_PURGE
 M300 P500
 M300 P500
 M300 P500
 SKEW_PROFILE LOAD=CaliFlower
 M117

 

##[gcode_macro start_print]
##gcode:
##G28
##{% set first_layer_bed = params.BED|int %}
##{% set first_layer_extruder = params.EXTRUDER|int %}
##{% set first_layer_height = params.HEIGHT|default(0.3)|float %}
##{% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

##SET_DISPLAY_TEXT MSG="Cama: {first_layer_bed}c"
##M140 S{first_layer_bed}
##SET_DISPLAY_TEXT MSG="Hotend Preheat" ## Display
##M109 S{start_vars.hi_noz_pre}     ## Heats the nozzle to 160c
##M117
####G28 # Home All
##G21; Unidades en mm
##G90; Posicion absoluta
##M82; Extrusor en modo absoluto
####G28
##M117
##M117 Calibracion de malla
##G1 Z5
##BED_MESH_CALIBRATE save=default
##BED_MESH_PROFILE LOAD=default
##M117 Fin de calibracion
##M300 P50 S500
##M117 SmartPark =)
##SMART_PARK
##M190 S{first_layer_bed} ##Esperar a que termine de calentar luego de la calibracion de malla por si faltaba algo de temp
##SET_DISPLAY_TEXT MSG="Hotend: {first_layer_extruder} C"
##M109 S{first_layer_extruder} ## Heats the nozzle to printing temp
####G1 E-2 F600
##M300 P60 S1000
##M300 P10 S1000
##M300 P200 S1000
##M117
##LINE_PURGE
    
#[gcode_macro papel]
#gcode:

[gcode_macro _START_VARIABLES]

variable_flow_rate: 100 # Tune your flow rate, default 100
variable_hi_noz_pre: 160 # Set Nozzle ABS/PETG Pre Heat Temp default 160

variable_lo_temp_timer: 10 # Set PLA bed heat soak timer, default 10
variable_hi_temp_timer: 10 # Set ABS/PETG bed heat soak timer,  default 10

gcode:

################ EX GCODE DE END PRINT ############################
 #M106
    #G91 # RELATIVE POSITIONING
    #G1 E-4 F2000 # RETRACT
   # G1 Z20
    #G1 X5 Y5 F9000 # WIPE OUT
    #G90 # ABSOLUTE POSITIONING
    #MOVE_PARK
    #G1 Y220 	;Mueve el eje X al origen y saca para afuera la cama para poder retirar la pieza.
   # M84	;Deshabilita los motores
  #  G92 E0
 #   M107
##    OFF

[gcode_macro FIN_IMPRESION]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    M106
    G91 # RELATIVE POSITIONING
    G1 E-5 F2000 # RETRACT
    G1 Z20
    G1 X20 Y20 F9000 # WIPE OUT
    G90 # ABSOLUTE POSITIONING
    #MOVE_PARK
    G1 Y220 	;Mueve el eje X al origen y saca para afuera la cama para poder retirar la pieza.
    M84	;Deshabilita los motores
    G92 E0
    M107
    SET_SKEW CLEAR=1
    M300 P500
    M300 P500
    M300 P500
    OFF
    ##SDCARD_RESET_FILE
    #PRINT_END


[gcode_macro end_print]
gcode:
    FIN_IMPRESION
    ;CANCEL_PRINT
    

[gcode_macro print_end]
gcode:
      end_print
    