 #[include mainsail.cfg]
[include macros.cfg]
[include speedyaccel.cfg]
[include inicio_y_fin_de_impresion.cfg]
[include KAMP_Settings.cfg]
[print_stats]
[display_status]
[exclude_object]
[pause_resume]
[respond]
[include MacrosNuevas.cfg]


#[include fluidd.cfg]

#[include K-ShakeTune/*.cfg]
#[include klippain_config.cfg]
#[include mpu6050.cfg]


#Velocidad Volumetrica Maxima: 12.96 @90mm/s

#Velocidad Volumetrica Maxima con Orbiter V2: 18 @ 81mm/s 

#Calcular Flujo:
#Valor actual * (100 + Numero del cuadrado elegido en test orca) / 100
#PETG Plastar Negro: 0.9405 NUEVO = 0,75735
#PLA Plastar Negro nuevo 0,8415 0.864
#PLA Plastar Naranja 0.8415
#PLA 3n3 Hueso 0.9
#PLA 3n3 Amarillo patito 0.85
#PETG Grilon3 Azul Clear 0.76986


# Valores stepper X para tener un buen home en el (0,0) sin los clips en la cama
#position_endstop: -10
#position_max: 230
#position_min: -10
#
#
# Valores del Stepper Y para tener un buen home en el (0,0) sin los clips en la cama
#position_endstop: -12
#position_max: 230
#position_min: -12
#
#

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mpu9250]
#i2c_mcu: rpi
#i2c_bus: i2c.1

#[resonance_tester]
#accel_chip: mpu9250
#probe_points: 100, 100, 20

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT

[idle_timeout]
gcode:
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[skew_correction]

[input_shaper]
shaper_freq_x: 51 #79.6
shaper_freq_y: 49.8 #40.2
shaper_type_x: 2hump_ei
shaper_type_y: mzv #2hump_ei #mzv
damping_ratio_x: 0.060 ##Medidos con klippain
damping_ratio_y: 0.070

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD2054243323914561557-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 350 #200 #orbiter
max_accel: 4800 #4300 #2500 #Antes era 3k pero cambie de shaper de X #orbiter
max_z_velocity: 12 #8
max_z_accel: 100 #120 
square_corner_velocity: 3 #5

[safe_z_home]
home_xy_position: 70, 117
z_hop: 5
#https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator-results/?cff_no_cache=ZFprT2p0UVoxQWtUMnNCUXBnU1RpUT09

[save_variables]
filename: ~/printer_data/variables.cfg 
######################################################################################################################################
###############################    STEPPERS   ########################################################################################
######################################################################################################################################

[extruder]
dir_pin: !PB0 #orbiter
step_pin: PC5
enable_pin: !PC4
microsteps: 16
rotation_distance: 4.637 #orbiter
full_steps_per_rotation: 200 #nuevo orbiter
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F #termistor nuevo comprado el 14/04/2025
#sensor_type: ATC Semitec 104NT-4-R025H42G #orbiter
sensor_pin: PA0
min_extrude_temp: 10
min_temp: 10
max_temp: 290
max_extrude_cross_section: 5
pressure_advance: 0.016 #0.02 #orbiter
pressure_advance_smooth_time: 0.03 #0.02 #orbiter
max_extrude_only_distance: 1000
max_extrude_only_velocity: 150 #orbiter 120
max_extrude_only_accel: 3000.0

[tmc2208 extruder]
uart_pin: EXP2_3 #PD2
interpolate: false #true
run_current: 0.750 #orbiter 0.84
hold_current: 0.40 #0.100 #orbiter
sense_resistor: 0.11 #0.15 antes #orbiter actualizado a 0.11 segun documentacion del orbiter
;stealthchop_threshold: 0 #orbiter

[stepper_x]
dir_pin: !PC7
step_pin: PC6
enable_pin: !PB15 
endstop_pin: ^!PC2 
microsteps: 16 #16
rotation_distance: 39.69 #40.13 [Cambiado el dia 22/03/2025 con califlower]
position_endstop: -12 # -12 
position_max: 245 #233
position_min: -12
homing_positive_dir: false
homing_speed: 60

#### TMC SETUP ####

[tmc2208 stepper_x]
uart_pin: EXP2_7 #PB9
;stealthchop_threshold: 999999 #0 0 es apagado (hace ruido) # config del 999 copiada al otro gonza
interpolate: false #true
run_current: 0.8 #Antes 0.6  

[stepper_y]
dir_pin: !PB14
step_pin: PB13
enable_pin: !PB12 
endstop_pin: ^!PC1 
microsteps: 16 #16
rotation_distance: 39.72 #40.09  [Cambiado el dia 22/03/2025 con califlower]
#rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
position_endstop: 0 
position_max: 224
position_min: -10 #-12
homing_speed: 60

#### TMC SETUP ####

[tmc2208 stepper_y]
uart_pin: EXP2_5 #PB8
;stealthchop_threshold: 999999 #0
interpolate: false #true
run_current: 0.85 #0.7

[stepper_z]
dir_pin: !PB11
step_pin: PB10
enable_pin: !PB2
endstop_pin: probe:z_virtual_endstop
microsteps:  16 #16
rotation_distance: 8.16101412
position_max: 164 #231.5
position_min: -10 #-5
homing_speed: 15

######################################################################################################################################
############################################################################################################################################################################################################################################################################
######################################################################################################################################

[probe]
x_offset: -45 #47 #orbiter
y_offset: 2 #-3.5 #orbiter
samples: 1
samples_result: average
speed: 3
pin: ^!PC0 #PC0
lift_speed: 90
samples_tolerance_retries: 3 #4
sample_retract_dist: 3

[bed_mesh]
speed: 180
horizontal_move_z: 2.5
mesh_min: 6, 12
mesh_max: 188, 200
probe_count: 12, 12 #8, 8
algorithm: bicubic #lagrange
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 73.5, 31.5 #Tornillo Sensor
#screw1: 30, 30 Tornillo En si
screw1_name: Adelante Izquierda
screw2: 243.5, 31.5 #Tornillo Sensor
#screw2: 200, 40 Tornillo en si
screw2_name: Adelante Derecha
screw3: 243.5, 198.5 #Tornillo Sensor
#screw3: 200, 200 Tornillo en si
screw3_name: Atrás Derecha
screw4: 70.5, 198.5  #Tornillo Sensor
#screw4: 40, 200 Tornillo en si
screw4_name: Atrás Izquierda
horizontal_move_z: 5
speed: 130
screw_thread: CW-M3

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB1
min_temp: 1
max_temp: 110

[gcode_arcs]
resolution: 0.1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC10, EXP1_3=PB6,  EXP1_5=PC13, EXP1_7=PC15, EXP1_9=<GND>,
    EXP1_2=PC11, EXP1_4=PC12, EXP1_6=PB7,  EXP1_8=PC14, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB4, EXP2_3=PD2,  EXP2_5=PB8, EXP2_7=PB9,   EXP2_9=<GND>,
    EXP2_2=PB3, EXP2_4=PA15, EXP2_6=PB5, EXP2_8=<RST>, EXP2_10=<NC>

    #4, 5, 3, 2, 1, 
    #6, 7, 8, 9, 10
    
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
encoder_pins: EXP1_6, EXP1_7
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: False
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0

[temperature_sensor STM2F103XE]
sensor_type: temperature_mcu

[temperature_sensor OrangePi Zero3]
sensor_type: temperature_host

[fan]
pin: PC8
kick_start_time: 0.2

[menu __main __octoprint]
type: disabled

[firmware_retraction]
retract_length: 0.8 #.6
retract_speed: 120 #orbiter
unretract_extra_length: 0
unretract_speed: 60 #10

[pause_resume]
recover_velocity: 50.0

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

#[safe_z_home]
#home_xy_position: 100, 100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5


#[tmc2209 stepper_z]
#uart_pin: PD2 #PC15
#tx_pin: PA15   #PB4 Probar PC13,PB6 o PA0
#interpolate: true
#stealtchop_threshold: 999999
#run_current: 0.650


#[filament_switch_sensor Sensor]
#switch_pin: !PA2
#pause_on_runout: True
#runout_gcode:
#    M117 Sin Filamento..
#    M118 Filament Runout Detected
#    M600
#insert_gcode:
#    M117 Imprimiendo
#    M118 Filament Load Detected
#    LOAD_FILAMENT
#event_delay: 3.0
#pause_delay: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.556
#*# pid_ki = 1.863
#*# pid_kd = 686.942
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.071409, 0.080335, 0.051006
#*# 	0.126241, 0.085436, 0.044631
#*# 	0.256307, 0.349393, 0.362145
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 56.82
#*# min_y = 134.406
#*# max_y = 174.406
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0040704817849210465
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 1.303
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 11.034
#*# pid_ki = 0.575
#*# pid_kd = 52.962
